. /etc/bashrc

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/mnt/home/ptang/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/mnt/home/ptang/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/mnt/home/ptang/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/mnt/home/ptang/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

alias open="gio open"
alias load_vmd="module load modules/2.0-20220630 vmd"
alias pymol='/mnt/ceph/users/ptang/pymol/pymol'
alias watch_work='watch -n 1 squeue -u ptang' 
alias load_plumed='module load modules/2.1-20230203  openmpi/4.0.7 plumed/mpi-2.8.1'
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

export PATH=~/ceph/rosetta/rosetta_bin_linux_2021.16.61629_bundle/main/source/bin:$PATH
export PATH="/mnt/home/ptang/getcontacts:$PATH"
export PATH="/mnt/home/ptang/ceph/graphein/getcontacts:$PATH"
export PATH="/mnt/home/ptang/hole2/exe:$PATH"

export PATH="/mnt/home/ptang/ceph/packmol-20.14.2:$PATH"
module load vscode tmux

add_ssh_keys () {
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/github_ssh_key
}
